DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ratestask
DB_HOST=127.0.0.1
DB_PORT=5432
DJANGO_SECRET_KEY="django-insecure-3raz8\&9b5%e\(jsco^2a\+\%\&it_1avx\$5rl@j8u\!-m-\!4_czvtj"
POSTGRES_PASSWORD=ratestask
